//= require jquery.easing 
//= require jquery.transit
//= require dataTables/jquery.dataTables
//= require dataTables/jquery.dataTables.bootstrap
//= require editable/bootstrap-editable
//= require editable/rails
//= require cocoon
//= require toggles
//= require bootstrap-datepicker/core
//= require list
