require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe MarginsController do

  # This should return the minimal set of attributes required to create a valid
  # Margin. As you add validations to Margin, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "sampled_at" => "2013-07-16 14:45:17" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MarginsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all margins as @margins" do
      margin = Margin.create! valid_attributes
      get :index, {}, valid_session
      assigns(:margins).should eq([margin])
    end
  end

  describe "GET show" do
    it "assigns the requested margin as @margin" do
      margin = Margin.create! valid_attributes
      get :show, {:id => margin.to_param}, valid_session
      assigns(:margin).should eq(margin)
    end
  end

  describe "GET new" do
    it "assigns a new margin as @margin" do
      get :new, {}, valid_session
      assigns(:margin).should be_a_new(Margin)
    end
  end

  describe "GET edit" do
    it "assigns the requested margin as @margin" do
      margin = Margin.create! valid_attributes
      get :edit, {:id => margin.to_param}, valid_session
      assigns(:margin).should eq(margin)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Margin" do
        expect {
          post :create, {:margin => valid_attributes}, valid_session
        }.to change(Margin, :count).by(1)
      end

      it "assigns a newly created margin as @margin" do
        post :create, {:margin => valid_attributes}, valid_session
        assigns(:margin).should be_a(Margin)
        assigns(:margin).should be_persisted
      end

      it "redirects to the created margin" do
        post :create, {:margin => valid_attributes}, valid_session
        response.should redirect_to(Margin.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved margin as @margin" do
        # Trigger the behavior that occurs when invalid params are submitted
        Margin.any_instance.stub(:save).and_return(false)
        post :create, {:margin => { "sampled_at" => "invalid value" }}, valid_session
        assigns(:margin).should be_a_new(Margin)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Margin.any_instance.stub(:save).and_return(false)
        post :create, {:margin => { "sampled_at" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested margin" do
        margin = Margin.create! valid_attributes
        # Assuming there are no other margins in the database, this
        # specifies that the Margin created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Margin.any_instance.should_receive(:update_attributes).with({ "sampled_at" => "2013-07-16 14:45:17" })
        put :update, {:id => margin.to_param, :margin => { "sampled_at" => "2013-07-16 14:45:17" }}, valid_session
      end

      it "assigns the requested margin as @margin" do
        margin = Margin.create! valid_attributes
        put :update, {:id => margin.to_param, :margin => valid_attributes}, valid_session
        assigns(:margin).should eq(margin)
      end

      it "redirects to the margin" do
        margin = Margin.create! valid_attributes
        put :update, {:id => margin.to_param, :margin => valid_attributes}, valid_session
        response.should redirect_to(margin)
      end
    end

    describe "with invalid params" do
      it "assigns the margin as @margin" do
        margin = Margin.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Margin.any_instance.stub(:save).and_return(false)
        put :update, {:id => margin.to_param, :margin => { "sampled_at" => "invalid value" }}, valid_session
        assigns(:margin).should eq(margin)
      end

      it "re-renders the 'edit' template" do
        margin = Margin.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Margin.any_instance.stub(:save).and_return(false)
        put :update, {:id => margin.to_param, :margin => { "sampled_at" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested margin" do
      margin = Margin.create! valid_attributes
      expect {
        delete :destroy, {:id => margin.to_param}, valid_session
      }.to change(Margin, :count).by(-1)
    end

    it "redirects to the margins list" do
      margin = Margin.create! valid_attributes
      delete :destroy, {:id => margin.to_param}, valid_session
      response.should redirect_to(margins_url)
    end
  end

end
