class Account < ActiveRecord::Base
  attr_accessible :acc_group_id, :accounting_number, :address_id, :agreement_date, :agreement_number, :allow_loss_calls, :balance, :block_at, :block_at_conditional, :block_conditional_use, :blocked, :c2c_call_price, :c2c_service_active, :call_center_agent, :call_limit, :calltime_normative, :clientid, :credit, :currency_id, :cyberplat_active, :first_name, :frozen_balance, :generate_invoice, :hidden, :hide_destination_end, :ignore_global_monitorings, :invoice_zero_calls, :language, :last_name, :lcr_id, :logged, :minimal_charge, :minimal_charge_start_at, :month_plan_perc, :month_plan_updated, :own_providers, :owner_id, :password, :postpaid, :primary_device_id, :quickforwards_rule_id, :recording_enabled, :recording_forced_enabled, :recording_hdd_quota, :recordings_email, :responsible_accountant_id, :sales_this_month, :sales_this_month_planned, :send_invoice_types, :show_billing_info, :show_in_realtime_stats, :sms_lcr_id, :sms_service_active, :sms_tariff_id, :spy_device_id, :tariff_id, :tax_1, :tax_2, :tax_3, :tax_4, :tax_id, :taxation_country, :temporary_id, :time_zone, :uniquehash, :username, :usertype, :vat_number, :vat_percent, :vouchers_disabled_till, :warning_balance_call, :warning_balance_sound_file_id, :warning_email_active, :warning_email_balance, :warning_email_hour, :warning_email_sent, :webphone_allow_use, :webphone_device_id
  has_many :calls
end
