class Call < ActiveRecord::Base
  attr_accessible :account_id, :accountcode, :amaflags, :billsec, :calldate, :callertype, :card_id, :channel, :clid, :dcontext, :did_billsec, :did_id, :did_inc_price, :did_price, :did_prov_price, :did_provider_id, :disposition, :dst, :dst_device_id, :dst_user_id, :dstchannel, :duration, :hangupcause, :lastapp, :lastdata, :localized_dst, :originator_ip, :partner_billsec, :partner_id, :partner_price, :partner_rate, :peerip, :peername, :prefix, :processed, :provider_billsec, :provider_id, :provider_price, :provider_rate, :real_billsec, :real_duration, :recvip, :reseller_billsec, :reseller_id, :reseller_price, :reseller_rate, :server_id, :sipfrom, :src, :src_device_id, :t38passthrough, :terminator_ip, :uniqueid, :uri, :user_billsec, :user_price, :user_rate, :useragent, :userfield
  belongs_to :account
end
